org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.109-beta
# The Neo version range can use any version of Neo as bounds or match the loader version range
neo_version_range=[20.4.0-beta,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[1,)

mapping_channel=official

mapping_version=1.20.4

# Mod properties

mod_id=indref
mod_name=Industrial Reforged
mod_license=MIT
mod_version=1.0.0

mod_group_id=com.indref.industrial_reforged

mod_authors=Thepigcat76, Zuxelus, NikeGoPro

mod_description=A modern re-imagination of ic2\nBringing back the favorites and innovating on the rest!

pack_format_number=15
